# Darcis-Shield

./: CLAUDE.md  Darcis Shield.sln  README.md
DarciShield.Launcher/: App.xaml  App.xaml.cs  DarciShield.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
DarciShield.Launcher/Help/: LauncherHelpTopics.cs
Urban Chaos Light Editor/: App.xaml  App.xaml.cs  Urban Chaos Light Editor.csproj
Urban Chaos Light Editor/Help/: LightEditorHelpTopics.cs
Urban Chaos Light Editor/Models/: LgtModels.cs  MapConstants.cs
Urban Chaos Light Editor/Services/: ExternalFileWatcherService.cs  LightPreviewRenderer.cs  LightsAccessor.cs  LightsDataService.cs  ReadOnlyMapDataService.cs  ReadOnlyObjectAccessor.cs  ReadOnlyTextureAccessor.cs  TextureCacheService.cs
Urban Chaos Light Editor/ViewModels/: LightEditorViewModel.cs  LightEntryViewModel.cs  MainWindowViewModel.cs
Urban Chaos Light Editor/Views/: LightEditorMapView.xaml  LightEditorMapView.xaml.cs  LightPropertiesPanel.xaml  LightPropertiesPanel.xaml.cs  LightsPanel.xaml  LightsPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Urban Chaos Map Editor/: App.xaml  App.xaml.cs  Urban Chaos Map Editor.csproj
Urban Chaos Map Editor/Models/: DStoreyRec.cs  EditorTool.cs
Urban Chaos Map Editor/Services/: BuildingAdder.cs  BuildingDeleter.cs  DoorGateAdder.cs  FacetPainter.cs  RoofEnclosureService.cs  RoofFace4Adder.cs
Urban Chaos Map Editor/ViewModels/: BuildingsTabViewModel.cs  ILinePLacementWindow.cs  MainWindowViewModel.cs  MapViewModel.cs
Urban Chaos Map Editor/Views/: AddStoreyDialog.xaml.cs  IndoorBuildingEditorDialog.xaml  IndoorBuildingEditorDialog.xaml.cs  MainWindow.Diagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  PapHiCelLEditorDialog.xaml.cs  RoofFace4PainterDialog.xaml  RoofFace4PainterDialog.xaml.cs
Urban Chaos Mission Editor/: App.xaml  App.xaml.cs  Urban Chaos Mission Editor.csproj
Urban Chaos Mission Editor/Constants/: EditorStrings.cs  WaypointColors.cs  WaypointEnums.cs  ZoneTypes.cs
Urban Chaos Mission Editor/Controls/: TimelineControl.xaml  TimelineControl.xaml.cs
Urban Chaos Mission Editor/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CategoryToBrushConverter.cs  ColorIndexToBrushConverter.cs  EnumToBoolConverter.cs  FlagsToStringConverter.cs  IntToBoolConverter.cs  IntToHexConverter.cs  NullToVisibilityConverter.cs  SelectionToBrushConverter.cs  SelectionToStrokeConverter.cs
Urban Chaos Mission Editor/Help/: IMAGE_CAPTURE_GUIDE.txt  IMAGE_CAPTURE_GUIDE_ACTIVATE_PRIM.txt  IMAGE_CAPTURE_GUIDE_BONUS_POINTS.txt  IMAGE_CAPTURE_GUIDE_CAMERA_EVENT_POINTS.txt  IMAGE_CAPTURE_GUIDE_CONE_PENALTIES.txt  IMAGE_CAPTURE_GUIDE_COUNT_UP_TIMER.txt  IMAGE_CAPTURE_GUIDE_CREATE_BARREL.txt  IMAGE_CAPTURE_GUIDE_CREATE_ITEM_MAKE_SEARCHABLE.txt  IMAGE_CAPTURE_GUIDE_CREATE_MIST.txt  IMAGE_CAPTURE_GUIDE_CREATE_TREASURE.txt  IMAGE_CAPTURE_GUIDE_CREATE_VEHICLE.txt  IMAGE_CAPTURE_GUIDE_EXTEND_TIMER.txt  IMAGE_CAPTURE_GUIDE_INCREMENT.txt  IMAGE_CAPTURE_GUIDE_LEGACY.txt  IMAGE_CAPTURE_GUIDE_NPC_AUTOSAVE.txt  IMAGE_CAPTURE_GUIDE_PART2.txt  IMAGE_CAPTURE_GUIDE_PART3.txt  IMAGE_CAPTURE_GUIDE_TRAPS.txt  IMAGE_CAPTURE_GUIDE_WIN_LOSE.txt  IMAGE_MANIFEST.txt  IMAGE_MANIFEST_ACTIVATE_PRIM.txt  IMAGE_MANIFEST_BONUS_POINTS.txt  IMAGE_MANIFEST_CAMERA_EVENT_POINTS.txt  IMAGE_MANIFEST_CONE_PENALTIES.txt  IMAGE_MANIFEST_COUNT_UP_TIMER.txt  IMAGE_MANIFEST_CREATE_BARREL.txt  IMAGE_MANIFEST_CREATE_ITEM_MAKE_SEARCHABLE.txt  IMAGE_MANIFEST_CREATE_MIST.txt  IMAGE_MANIFEST_CREATE_TREASURE.txt  IMAGE_MANIFEST_CREATE_VEHICLE.txt  IMAGE_MANIFEST_EXTEND_TIMER.txt  IMAGE_MANIFEST_INCREMENT.txt  IMAGE_MANIFEST_LEGACY.txt  IMAGE_MANIFEST_NPC_AUTOSAVE.txt  IMAGE_MANIFEST_PART2.txt  IMAGE_MANIFEST_PART3.txt  IMAGE_MANIFEST_TRAPS.txt  IMAGE_MANIFEST_WIN_LOSE.txt  MissionEditorHelpTopics.cs
Urban Chaos Mission Editor/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
Urban Chaos Mission Editor/Models/: CutsceneData.cs  EventPoint.cs  LightModels.cs  MapConstants.cs  Mission.cs
Urban Chaos Mission Editor/Services/: AnimationNameTable.cs  CutsceneDataIO.cs  DialogService.cs  EditorSettingsService.cs  EventPointJsonExportService.cs  ExternalFileWatcherService.cs  ReadOnlyLightsDataService.cs  ReadOnlyMapDataService.cs  ReadOnlyObjectsAccessor.cs  ReadOnlyTexturesAccessor.cs  UcmFileService.cs
Urban Chaos Mission Editor/ViewModels/: CategoryFilterViewModel.cs  EventPointEditorViewModel.cs  EventPointViewModel.cs  MainViewModel.cs  MissionPropertiesViewModel.cs  NewEventPointDialogViewModel.cs
Urban Chaos Mission Editor/Views/: EventPointEditorWindow.xaml  EventPointEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewControl.xaml  MapViewControl.xaml.cs  MissionPropertiesWindow.xaml  MissionPropretiesWindow.xaml.cs  NewEventPointDialog.xaml  NewEventPointDialog.xaml.cs
Urban Chaos Prim Editor/: App.xaml  App.xaml.cs  UrbanChaosPrimEditor.csproj
Urban Chaos Prim Editor/Help/: IMAGE_CAPTURE_GUIDE.txt  IMAGE_MANIFEST.txt  PrimEditorHelpTopics.cs
Urban Chaos Prim Editor/Models/: PrimEditTool.cs  PrimFile.cs  PrmModel.cs  PrmRenderMesh.cs  PrmUv.cs
Urban Chaos Prim Editor/Services/: PrimDirectoryService.cs  PrimTextureResolverService.cs  PrmMeshBuilderService.cs  PrmObjExporterService.cs  PrmObjImporterService.cs  PrmParserService.cs  PrmTemplateService.cs  PrmThumbnailService.cs  PrmUvService.cs  PrmWriterService.cs  TgaLoader.cs  TgaWriter.cs
Urban Chaos Prim Editor/ViewModels/: MainWindowViewModel.cs  PrimInfoViewModel.cs  ThreeDViewModel.cs
Urban Chaos Prim Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
Urban Chaos Storyboard Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Urban Chaos Storyboard Editor.csproj
Urban Chaos Storyboard Editor/Help/: IMAGE_CAPTURE_GUIDE.txt  IMAGE_MANIFEST.txt  StoryboardEditorHelpTopics.cs
Urban Chaos Storyboard Editor/Models/: District.cs  (+1 more)
Urban Chaos Style Editor/: App.xaml  App.xaml.cs  UrbanChaosStyleEditor.csproj
UrbanChaosEditor.Shared/: Class1.cs  UrbanChaosEditor.Shared.csproj
(+574 files in other folders)
