<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>False</NuGetAudit>
    <RootNamespace>UrbanChaosPrimEditor</RootNamespace>
    <AssemblyName>UrbanChaosPrimEditor</AssemblyName>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <Version>1.19.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanChaosEditor.Shared\UrbanChaosEditor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
  </ItemGroup>
</Project>
