<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UrbanChaosMissionEditor</RootNamespace>
		<AssemblyName>UrbanChaosMissionEditor</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Darci's Shield Team</Authors>
		<Description>Urban Chaos Mission Editor - UCM File Editor</Description>
		<ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Defaults\default.ucm" />
		<None Remove="Assets\Icons\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Icons\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Defaults\default.ucm" />
		<Resource Include="Assets\Icons\app.ico" />
	</ItemGroup>

	<!-- Reference the Map Editor project to access shared texture/prim resources -->
	<ItemGroup>
		<ProjectReference Include="..\Urban Chaos Light Editor\Urban Chaos Light Editor.csproj" />
		<ProjectReference Include="..\Urban Chaos Map Editor\Urban Chaos Map Editor.csproj" />
		<ProjectReference Include="..\Urban Chaos Storyboard Editor\Urban Chaos Storyboard Editor.csproj" />
		<ProjectReference Include="..\UrbanChaosEditor.Shared\UrbanChaosEditor.Shared.csproj" />
	</ItemGroup>
	

</Project>