<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>UrbanChaosEditor.Shared</AssemblyName>
		<RootNamespace>UrbanChaosEditor.Shared</RootNamespace>
	</PropertyGroup>

	<!-- Include all assets as WPF Resources (accessible via pack:// URIs) -->
	<ItemGroup>
		<Resource Include="Assets\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Views\**" />
	  <Page Remove="Views\**" />
	</ItemGroup>
</Project>