Prim Editor Help Image Manifest
===============================

Place these screenshots under:
Help/Images/

OverviewGettingStarted.xaml
---------------------------
prim_overview_full_window.png
prim_overview_set_texture_dir.png
prim_overview_set_prim_dir.png
prim_overview_3d_navigation.png

CreatingPrmObjects.xaml
-----------------------
prim_create_new_prim.png
prim_create_add_point_mode.png
prim_create_points_in_viewport.png
prim_create_new_triangle_quad.png
prim_create_face_lists.png

EditingPrmObjects.xaml
----------------------
prim_edit_load_existing_prim.png
prim_edit_geometry_tools.png
prim_edit_properties_panel.png
prim_edit_import_obj.png

TexturingPrmObjects.xaml
------------------------
prim_texture_select_face.png
prim_texture_uv_region_preview.png
prim_texture_select_uv_region.png
prim_texture_reset_uv.png
prim_texture_library_panel.png
prim_texture_import_custom_texture.png

ExportingPrmObjects.xaml
------------------------
prim_export_save_as_prm.png
prim_export_obj.png
